<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity"
        android:id="@+id/settingsActivity">
        <EditText
            android:id="@+id/tv_temp_unit_no_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Unit of Temperature"
            android:textColor="@color/textColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deltaTEditText" />

        <EditText
            android:id="@+id/tv_temp_mode_no_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Mode of Temperature"
            android:textColor="@color/textColour"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/rg_temp_units"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <EditText
            android:id="@+id/tv_temp_unit_no_edit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:textColor="@color/textColour"

            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Set Half Point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_temp_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_unit_no_edit">
            <RadioButton
                android:id="@+id/rb_fahrenheit"
                android:layout_width="174dp"
                android:textColor="@color/textColour"
                android:buttonTint="@color/textColour"
                android:layout_height="wrap_content"
                android:text="Fahrenheit" />
            <RadioButton
                android:id="@+id/rb_celcius"
                android:layout_width="212dp"
                android:textColor="@color/textColour"
                android:buttonTint="@color/textColour"
                android:layout_height="wrap_content"
                android:text="Celcius" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_temp_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_mode_no_edit">
            <RadioButton
                android:id="@+id/rb_hot"
                android:layout_width="174dp"
                android:textColor="@color/textColour"
                android:buttonTint="@color/textColour"
                android:layout_height="wrap_content"
                android:text="Hot" />
            <RadioButton
                android:id="@+id/rb_cold"
                android:layout_width="212dp"
                android:textColor="@color/textColour"
                android:buttonTint="@color/textColour"
                android:layout_height="wrap_content"
                android:text="Cold" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Add New Device"
            android:textColor="@color/textColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_temp_mode"
            tools:layout_editor_absoluteY="283dp" />

        <EditText
            android:id="@+id/et_new_device_name"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColour"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Original Device name here.."
            android:textColorHint="#90E9D9D9"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_new_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <EditText
            android:id="@+id/et_new_device_name_custom"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Custom name for Device here.."
            android:inputType="textPersonName"
            android:textColor="@color/textColour"
            android:textColorHint="#90E9D9D9"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_new_device"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_device_name" />

        <ImageView
            android:id="@+id/iv_add_new_device"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:srcCompat="@drawable/add" />

        <EditText
            android:id="@+id/et_register_device_no_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Registered Devices"
            android:textColor="@color/textColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_device_name_custom" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_registered_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_device_no_edit"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/deltaTEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter half temperature"
            android:textColor="@color/textColour"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="#90E9D9D9"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_unit_no_edit2" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>